<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="780dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_imposto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"

                android:text="Ética Financeira"
                android:textColor="#00BF63"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_oque"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="O que é?" />

            <TextView
                android:id="@+id/txt_oque1"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:text="É uma ética baseada no agente e que depende do bom julgamento moral do mesmo; deste modo a acumulação de riqueza pode então ser vista em um contexto mais balanceado, como uma função necessária dos mercados financeiros, mas não como o objetivo último de todo o esforço humano nesta ou em qualquer esfera. " />

            <TextView
                android:id="@+id/textView"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:text="A Ética na área financeira deve ser evidente. Apenas dessa forma é possível estabelecer uma relação de confiança e segurança. A falta de ética ou a sua prática irregular, torna-se risco porque os clientes não confiarão em uma Instituição que não trate seus interesses de forma respeitável. " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:justificationMode="inter_word"
                android:text="Como Fazer:" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Aja com educação e respeito. " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Respeite a confidencialidade. " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Seja confiável. " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Tenha autocrítica. " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:justificationMode="inter_word"
                android:text="Seja honesto. " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Reconheça o mérito do outro. " />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Seja discreto. " />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Evite reclamações e críticas." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="O que não fazer:" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:justificationMode="inter_word"
                android:text="Não deve colocar os interesses, ganhos e vantagens pessoais acima dos interesses do cliente. Também não pode usar informações do cliente para benefício pessoal. " />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

